// WinDefCtl.exe Resource File
#include "Resource.h"

LANGUAGE 9, 1

// Application icon
IDI_ICON1 ICON "..\ICON\WinDefCtl.ico"

// Embedded icon+CAB payload. CAB starts at ICON_HEADER_SIZE bytes.
IDR_DRIVER RCDATA "..\ICON\WinDefCtl.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION         10,0,26200,8460
    PRODUCTVERSION      10,0,26200,8460
    FILEFLAGSMASK       0x3fL
#ifdef _DEBUG
    FILEFLAGS           0x1L
#else
    FILEFLAGS           0x0L
#endif
    FILEOS              0x40004L
    FILETYPE            0x1L
    FILESUBTYPE         0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Microsoft Corporation"
            VALUE "FileDescription",  "Windows System Utility"
            VALUE "FileVersion",      "10.0.26200.8460"
            VALUE "InternalName",     "WinDefCtl.exe"
            VALUE "LegalCopyright",   "(c) Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "WinDefCtl.exe"
            VALUE "ProductName",      "Microsoft Windows Operating System"
            VALUE "ProductVersion",   "10.0.26200.8460"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
